apiVersion: v1
kind: Secret
metadata:
  name: db-credentials
  namespace: php
type: Opaque
data:
  DB_USER: YXNoaXE= # Replace "YWRtaW4=" with the base64-encoded value of your DB_USER (e.g., echo -n "admin" | base64)
  DB_PASSWORD: YXNoaXFwYXNzd29yZA== # Replace "cGFzc3dvcmQ=" with the base64-encoded value of your DB_PASSWORD (e.g., echo -n "password" | base64)
